spring.application.name=SpringBoot
spring.devtools.livereload.enabled=true
twilio.account.sid=ACfb7be9425fb12cd6145944a0e3184549
twilio.auth.token=264ef4616fc398496be25a0c1a68da76
twilio.phone.number=+18038534944

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML

server.port = 9090